<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright 2015 Stephen Connolly.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.bytes2gram.monte</groupId>
  <artifactId>monte-screen-recorder</artifactId>
  <version>0.7.8</version>

  <name>Monte Screen Recorder</name>
  <description>
    A Maven build of Monte Screen Recorder.
  </description>
  <url>http://www.randelshofer.ch/monte/</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 License</name>
      <url>https://creativecommons.org/licenses/by/3.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Werner Randelshofer</name>
      <url>http://www.randelshofer.ch/monte/</url>
      <roles>
        <role>Project Admin</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <url>https://github.com/stephenc</url>
      <roles>
        <role>Project Admin</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <!-- Contributors -->
  <contributors>
    <contributor>
      <name>Dineshkumar Kuppan</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+5</timezone>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/bytes2gram/monte-screen-recorder.git</connection>
    <developerConnection>scm:git:git@github.com:bytes2gram/monte-screen-recorder.git
    </developerConnection>
    <url>https://github.com/bytes2gram/monte-screen-recorder</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0</mavenVersion>
    <java.compiler.version>1.8</java.compiler.version>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
          <fork>true</fork>
          <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
          <!-- Need to encode in UTF 8 for unit tests that contain these chars -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.bytes2gram.monte.ScreenRecorder</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <source>${java.compiler.version}</source>
          <overview>${basedir}/src/main/resources/overview.html</overview>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
          <additionalparam>${javadoc.opts}</additionalparam>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
